
JWT_SECRET=xPxTEzz1p58NpArJFvy2QD0AE-XbVxJmAWuFUfqHc-M
APP_URL=http://127.0.0.1
RUN_MODE=debug
HTTP_PORT=8080
APP_ENV=local
MAX_OTP_RETRY=6

DIALECT=postgres
DB_USER=overengineered_app_dev
DB_PASSWORD=overengineered_app_dev_1234
DB_HOST=127.0.0.1
DB_NAME=an_overengineered_app
DB_PORT=5432
DB_CONN_MAX_LIFE_TIME=3
SSL_MODE=disable

REDIS_HOST=127.0.0.1:6379
REDIS_PASSWORD=

EMAIL_FROM=admin@overengineering.net
SMTP_SERVER=127.0.0.1
SMTP_PORT=1025
SMTP_PASSWORD=